<!DOCTYPE html>
<html>
<head>

	<title>My Website</title>
	<style>
		h1{
			padding-top: 15px;
			background-color: Aqua;
			color:DarkBlue;
			text-align: center;
		}
		footer{
			color:DarkBlue;
			text-align: center;
		}
	</style>
</head>
<body>
	<h1> Welcome to My  Portfolio </h1>

<a href="index.html"><b>Home</b></a>
<a href="Interest.html"><b>Interest</b></a>
<a href="Friend list.html"><b>Friend list</b></a>
<a href="Gallery.html"><b>Gallery</b></a>
<a href="Contact.html"><b>Contact Me</b></a>

<!--Opening of About My self -->
	<h3> About Myself</h3> 
<img src="ab.jpg" hight="500"width="400">
	<p title="About Jenisha">Hello My name is <b>Jenisha Kafle</b>.I am bron in <b>Chitwan,Nepal</b>.But now i live in Nebreska in USA with my family Mummy and Daddy.Now, i am 2 year old.</p>

	<h3>My interest</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<footer>
	<p>copyright 2021 Amit Bhandari</p>
</footer>

</body>
</html>